<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailsActivity">

    <TextView
        android:id="@+id/birth"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/birth1"
        app:layout_constraintTop_toTopOf="@+id/birth1" />

    <TextView
        android:id="@+id/txtMessage"
        android:layout_width="400dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="פרטים"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="444dp"
        android:layout_marginEnd="-20dp"
        android:text="חזרה"
        app:layout_constraintEnd_toStartOf="@+id/city1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="639dp"
        android:layout_marginBottom="38dp"
        android:text="יציאה"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/fname1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="שם פרטי"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/lname1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMessage" />

    <TextView
        android:id="@+id/lname1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="sans-serif-black"
        android:text="שם משפחה"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/birth1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fname1" />

    <TextView
        android:id="@+id/birth1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:fontFamily="sans-serif-black"
        android:text="תאריך לידה"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lname1" />


    <TextView
        android:id="@+id/gender1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="מין"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.892"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birth1" />

    <TextView
        android:id="@+id/city1"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-black"
        android:text="עיר"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.899"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gender1" />

    <TextView
        android:id="@+id/fname"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/fname1"
        app:layout_constraintTop_toTopOf="@+id/fname1" />

    <TextView
        android:id="@+id/lname"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/lname1"
        app:layout_constraintTop_toTopOf="@+id/lname1" />

    <TextView
        android:id="@+id/city"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/city1"
        app:layout_constraintTop_toTopOf="@+id/city1" />

    <TextView
        android:id="@+id/gender"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginEnd="24dp"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/gender1"
        app:layout_constraintTop_toTopOf="@+id/gender1" />

</androidx.constraintlayout.widget.ConstraintLayout>